<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p13</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ÍNDEX DE CONTINGUTS</h1>
        <h2>Daniel Figuerola Díaz</h2>
    </header>
    <main>
    <ul>
        <li>
            <a href="https://figueroladd.github.io/2gp_p1/">P1</a>
        </li>
        <li>
            <a href="https://figueroladd.github.io/p2_GP/">P2</a>
        </li>
        <li>
            <a href="https://figueroladd.github.io/p3/">P3</a>
        </li>
        <li>
            <a href="https://figueroladd.github.io/p4/">P4</a>
        </li>
        <li>
            <a href="https://figueroladd.github.io/p5/">P5</a>
        </li>
        <li>
            <a href="https://figueroladd.github.io/p6/">P6</a>
        </li>
        <li>
            <a href="https://figueroladd.github.io/p8/">P8</a>
        </li>
        <li>
            <a href="https://figueroladd.github.io/p9/">P9</a>
        </li>
        <li>
            <a href="https://www.figma.com/file/wgX7DQ7iaFG9Fuz2cb35q9/p3_webclase?node-id=0%3A1&t=AposzoeA07cDhN4P-1">Figma p3</a>
        </li>
        <li>
            <a href="https://www.figma.com/file/H1TU8CQZatLqsY8oqa31N0/p6_gallery?t=AposzoeA07cDhN4P-1">Figma p6</a>
        </li>
        <li>
            <a href="https://www.figma.com/file/VVKLoAQjRKmfiQCKatsxsH/p7?t=AposzoeA07cDhN4P-1">Figma p7</a>
        </li>
        <li>
            <a href="https://www.figma.com/file/rS5SIqaIwlbLJ2uQVmy2FE/web_layout?t=gzRBEYNiTglSsr7y-0">Figma p8</a>
        </li>
        <li>
            <a href="https://www.figma.com/file/lH6mRmWLuZ7x9j3SFuEmva/cuina?t=xWq8YTDRRXaMKY64-0">Figma cuina</a>
        </li>
        <li>
            <a href="https://www.figma.com/file/JrH16H7WdprvSgshTo0IV2/baillat_diseny?t=gzRBEYNiTglSsr7y-0">Figma baillat</a>
        </li>
        <li>
            <a href="https://www.figma.com/file/EQ3jzYoJkJo99gj1bejBd3/Portfolio?node-id=0%3A1&t=gzRBEYNiTglSsr7y-0">Figma portfolio</a>
        </li>
        <li>
            <a href="https://www.freecodecamp.org/learn/">freecodecamp</a>
        </li>
        <li>
            <a href="https://figueroladd.github.io/portfolio/">portfolio</a>
        </li>
    </ul>
    </main>
    <footer>
        <h3>22/23 - EASDAlcoi</h3>
        <div class="logo">
            <img src="/img/símbolo Bauhaus.jpg" alt="">
        </div>
    </footer>
</body>
</html>
